
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dW9yeG1ocHRhbnplc2lxZWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMjk0MjksImV4cCI6MjA1NDcwNTQyOX0.bUlL6i5ghNrffcF9vJsyGQbFGRlrWzvnnkGHGAx4P7w
VITE_SUPABASE_URL=https://ytuorxmhptanzesiqehr.supabase.co